spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:21253/railway?sslmode=require
spring.datasource.username = postgres
spring.datasource.password = RsHyRIYqlLqHCemOEwcyvwtZELNgOCUh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

