spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:21253/railway?sslmode=require
spring.datasource.username = postgres
spring.datasource.password = RsHyRIYqlLqHCemOEwcyvwtZELNgOCUh
# maxLifetime in milliseconds (30 minutes)
spring.datasource.hikari.max-lifetime=1800000


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

